<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="user-scalable=no">
	<meta property="og:title" content="Power to the Players 🏴‍☠️" /> 
	<meta property="og:type" content="website">
    <meta property="og:image" content="https://dreamswag.world/forget.png" /> 
    <meta property="og:url" content="https://dreamswag.world" /> 
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="dreamswag.world">
	<meta property="twitter:url" content="https://dreamswag.world">
	<meta name="twitter:title" content=" 🏴‍☠️ Forget GameStop 🏴‍☠️">
	<meta name="twitter:image" content="https://dreamswag.world/forget.png">
	<meta name="description" content="🏴‍☠️ Forget GameStop 🏴‍☠">
	<meta name="keywords" content="dreamswag, dreamswag.world">
	<meta name="robots" content="nosnippet">
	
	<title>Power to the Players 🏴‍☠️</title>
	<link rel="icon" type="image/x-icon" href="gamestop.ico">
	<link rel="canonical" href="https://www.dreamswag.world" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<style type="text/css">
	
	
	body
	{
		font-family: Verdana, arial, sans-serif;
		color: white;
		max-width: 100%;
		overflow-x: hidden;
		overflow: hidden;
		background-image: url('741.png');
		background-repeat: no-repeat;
		background-position: 16% 100%;
		background-attachment: fixed; 
		background-size: cover;
		background-blend-mode: lighten;
		opacity:1;
	}
	
	h1
	{
		font-size: 74.1px;
		text-align: center;
		font-family: "Trebuchet MS", sans-serif;
		text-shadow: 4px 4px #000000;
		line-height: .69;
		
	}
	h2
	{
		font-size: 44px;
		text-align: center;
		font-family: "Trebuchet MS", sans-serif;
		text-shadow: 3px 3px #000000;
		line-height: .69;
		
	}
	p
	{	
		background-color: rgba(22, 22, 22, 0.69);
		border-width: 5px 5px 5px 6px;
		padding: .42vw;
		border-radius: 22px 22px 22px 22px;
		border-color: rgba(0, 0, 0, 1);
		border-style: solid;
		opacity:0.9;
		color: #696969;
		letter-spacing: 1.44px;
		line-height: 2.69;
		text-shadow: 2px 2px #140101;
		white-space: nowrap;
	}
	p2
	{	
		line-height:33px;
		color: rgba(174,174,174, 0.69);
		font-size: 14.7px;
		letter-spacing: .33px;
		font-family: 'Times New Roman', serif;
		text-shadow: 3px 2px #21011e;
		opacity: 0.22;
		left: 222px;
	}
	a:link 
	{
		color: white;
		background-color: transparent;
		text-decoration: none;
	}
	a:visited 
	{
		color: white;
		background-color: transparent;
		text-decoration: none;
	}
	a:hover 
	{
		color: darkmagenta;
		background-color: transparent;
		text-decoration: none;
		font-weight: bold;
	}
	a:active 
	{
		color: darkmagenta;
		background-color: transparent;
		text-decoration: none;
		font-weight: bold;
	}
	video
	{
		background-color: rgba(0, 0, 0, .9);
		margin-top: -1px;
		border-width: 0.42vw 0.42vw 0.42vw 0.42vw;
		box-shadow: 0px 0px 44px 22px rgba(0, 0, 0, 0.7);
		padding: 0px;
		border-radius: 4px 4px 4px 4px;
		border-color: rgba(61, 20, 48, .69);
		border-style: ridge;
		opacity:1;
	}
	#footer	{
		position:absolute;
		bottom:0px;
		width:120%;
		height:40px;
		left: 2px;
	}
	#header	{
		position:fixed;
		top:-2px;
		bottom:0px;
		width:120%;
		left: 2px;
	}
	#main{
		position: fixed;
		top: 45.5%;
		left: 50.7%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		white-space: nowrap;
	}​
	
	
	</style>
</head>
<body>
	<center>
	<div id="header">
	  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
	  {
	  "symbols": [
		{
		  "description": "GameStop",
		  "proName": "NYSE:GME"
		},
		{
		  "description": "S&P 500",
		  "proName": "AMEX:SPY"
		},
		{
		  "description": "US Volatility Index",
		  "proName": "PEPPERSTONE:VIX"
		},
		{
		  "description": "Ethereum",
		  "proName": "COINBASE:ETHUSD"
		},
		{
		  "description": "Loopring",
		  "proName": "COINBASE:LRCUSD"
		},
		{
		  "description": "Immutable",
		  "proName": "COINBASE:IMXUSD"
		}
		  ],
		  "showSymbolLogo": true,
		  "isTransparent": true,
		  "displayMode": "adaptive",
		  "colorTheme": "dark",
		  "locale": "en"
		}
	  </script>
	</div>

	<div id="main">
		<br><h1>You Just Lost <span style="color:firebrick">The Game!</span></h1>
		
		<p>
			<b><span style="color:white, font-family:Verdana,arial, sans-serif">RULE 1</span></b>:	<a href ="https://www.reddit.com/r/Superstonk/comments/1beyh96/x_marks_the_spot_gamestop_playr_x_xbox_game_pass/" target="_blank">You are playing The Game.</a> <br />
			<b><span style="color:white, font-family:Verdana,arial, sans-serif">RULE 2</span></b>:	<a href ="https://www.reddit.com/r/Superstonk/comments/148sqku/why_gamestop_is_primed_to_become_the_amazon_x/" target="_blank">Whenever you think about The Game, you lose.</span></a> <br />
			<b><span style="color:white, font-family:Verdana,arial, sans-serif">RULE 3</span></b>:	<a href ="https://www.reddit.com/r/loopringorg/comments/1b36wxm/loopring_a_dormant_quintessential_paypal_superapp/"target="_blank">Loss must be announced.</span></a> <br />
		</p>
		
		<br>
		
		<video width="670" height="377" poster="findme.png" controls autoplay loop playsinline disablepictureinpicture src="comedy.mp4"></video>
		
		<br>
		
		<p2>
			<i><a href="https://www.drsgme.org/" rel="noopener">The objective of The Game is to forget that it exists.</a></i>
		</p2>
		
	</div>

	<br><br><br>
	
	<div id="footer">
		<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
		{
		"symbols": [
		{
			"description": "Ethereum",
			"proName": "COINBASE:ETHUSD"
		},
		{
			"description": "Loopring",
			"proName": "COINBASE:LRCUSD"
		},
		{
			"description": "Immutable",
			"proName": "COINBASE:IMXUSD"
		},
		{
			"description": "GameStop",
			"proName": "NYSE:GME"
		},
		{
			"description": "S&P 500",
			"proName": "AMEX:SPY"
		},
		{
			"description": "US Volatility Index",
			"proName": "PEPPERSTONE:VIX"
		}
		],
			"showSymbolLogo": true,
			"isTransparent": true,
			"displayMode": "adaptive",
			"colorTheme": "dark",
			 "locale": "en"
		}
		</script>
	</div>
	
</center>
	
</body>
<script>
  window.addEventListener('DOMContentLoaded', function() {
    var titles = ['Power to the Collectors 🏴‍☠️', 'Power to the Creators 🏴‍☠️', 'Power to the Players 🏴‍☠️'];
    var currentIndex = 0;
    var intervalDuration = 2222;
  
    function changeTitle() {
      document.title = titles[currentIndex];
      currentIndex = (currentIndex + 1) % titles.length;
    }
  
    changeTitle();
  
    setInterval(changeTitle, intervalDuration);
  });
</script>
</html>